<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-card {
            background: linear-gradient(to bottom right, #ffffff, #f6f6f6);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            animation: bounce 1s ease-in-out infinite;
        }

        h1 {
            font-size: 40px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="error-card">
        <h1>404 Not Found</h1>
        <p>Halaman yang Anda Akses Hanya Bisa Diakses Oleh Super Admin.<br></p><p>Silahkan Kembali.</p>
    </div>
</body>
</html>
