<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="16x16" href="../Assets/img/logo_jateng.png">
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: red; /* Menambahkan latar belakang semi-transparan */
      z-index: 1;
      text-align: center;
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .guide-image {
      width: 100%;
      max-width: 700px;
      margin: 0 10px;
    }

    @media (max-width: 768px) {
      .popup-content {
        flex-direction: column;
      }

      .guide-image {
        margin: 10px 0;
      }
    }

    /* Tombol untuk menutup popup */
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
  <title>Panduan Pengguna</title>
</head>
<body>

<!-- Popup -->
<div id="popup" class="popup">
  <div class="popup-content">
    <!-- Tombol tutup popup -->
    <span class="close-button" onclick="closePopup()">&times;</span>
    <img class="guide-image" src="../Assets/img/panduan.png" alt="Gambar Panduan 1">
    <img class="guide-image" src="../Assets/img/panduan2.png" alt="Gambar Panduan 2">
  </div>
</div>

<script>
  // Fungsi untuk menampilkan popup
  function showPopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "block";
  }

  // Fungsi untuk menutup popup
  function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
  }

  // Menjalankan fungsi showPopup saat halaman dimuat
  window.onload = showPopup;
</script>

</body>
</html>
